# onesaitplatform-revolution-stranger-team

./: README  README.md
DigitalTwins/app/: build.gradle
DigitalTwins/app/src/main/: AndroidManifest.xml
DigitalTwins/app/src/main/assets/: aire_acondicionadot.sfb
DigitalTwins/app/src/main/java/com/minsait/onesaitplatform/digitaltwins/: AugmentedImageActivity.java  AugmentedImageAireAcondicionadoNode2.java  AugmentedImageAlarmaIncendioNode.java  AugmentedImageAlarmaIncendioNode2.java  AugmentedImageDetectorHumoNode.java  AugmentedImageDetectorHumoNode2.java  AugmentedImageFragment.java  AugmentedImageTermostatoNode2.java  DummyActivity.java  Main2Activity.java
DigitalTwins/app/src/main/java/com/minsait/onesaitplatform/digitaltwins/comun/helpers/: ConexionesHelper.java  Constantes.java  SnackbarHelper.java  TemperaturaRecyclerViewAdapter.java  TemperaturaViewHolder.java
DigitalTwins/app/src/main/java/com/minsait/onesaitplatform/digitaltwins/comun/helpers/volley/: OAuthRequest.java
DigitalTwins/app/src/main/java/com/minsait/onesaitplatform/digitaltwins/fcm/: MyFirebaseMessagingService.java
DigitalTwins/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  btn_termostato_mostrar_tabla.xml  fragment_temperatura_list.xml  fragment_temperatura_webview.xml
DigitalTwins/app/src/main/res/values/: dimens.xml  strings.xml
Identification/: pom.xml
Identification/src/main/java/digitaltwin/device/status/: DigitalTwinStatus.java
Identification/src/main/resources/: application.yml
Identification/src/main/resources/static/js/: logic.js
ST_Alarma_Uno/: pom.xml
ST_Alarma_Uno/src/main/resources/: application.yml
ST_DetectorHumo_Uno/src/main/resources/: application.yml
ST_DetectorHumo_Uno/src/main/resources/static/js/: logic.js
ST_Termostato_Uno/: pom.xml
ST_Termostato_Uno/src/main/resources/: application.yml
ST_Termostato_Uno/src/main/resources/static/js/: logic.js
ST_Termostato_Uno/src/main/resources/static/json/: wot.json
